## grub2 configuration
set default="FAI CD installation (no network during installation)"
sleep 2
set timeout=5

insmod keystatus

# make sure we can access partitions
insmod part_msdos
insmod part_gpt
insmod all_video
insmod gfxterm
insmod regexp
insmod ext2
insmod btrfs

set gfxmode=auto
set color_normal=white/black
set color_highlight=red/black
set menu_color_normal=white/black
set menu_color_highlight=black/yellow

menuentry "        +------------------------------------------------------+" {
set timeout=5
}

menuentry "        |        Fully  Automatic  Installation                |" {
set timeout=5
}
menuentry "        +------------------------------------------------------+" {
set timeout=5
}

menuentry "" {
set timeout=5
}

menuentry "FAI CD installation (no network during installation)" {
    search --set=root --label FAI_CD
    linux   /boot/vmlinuz FAI_FLAGS="verbose,createvt" FAI_ACTION=install FAI_CONFIG_SRC=detect:// rd.live.image root=live:LABEL=FAI_CD quiet
    initrd  /boot/initrd.img
}

menuentry "Boot OS from first partition on first disk" {

if [ "$grub_platform" == "efi" ]; then

  for d in (hd*,gpt*); do
    for cfg in efi/debian/grub.cfg grub/grub.cfg boot/grub/grub.cfg ; do
      if [ -e "$d/$cfg" ]; then
         found=true
         echo "FOUND $d/$cfg"
         sleep 1
         configfile "$d/$cfg"
      fi
    done
  done

  if [ "$found" != true ]; then
    echo "Cannot find grub.cfg"
    sleep 7
  fi

else

  # legacy BIOS booting
  # detect which disk has a DOS partitions, and boot the MBR via chainloader
  found=false
  for d in (hd*,msdos*) (hd*,gpt*); do
    if [ "$found" == "false" ]; then
      regexp -s device '^\((.+),' $d
      if [ -e "($device)/FAI-CD" ]; then
        # FAI-CD detected, ignore it
        device=""
        continue
      fi
      if [ "$device" != "" ]; then
        if [ "$device" == "hd*" ]; then
          continue
        fi
        found=true
        set root=($device)
        chainloader +1
      fi
    fi
  done
  if [ "$device" != "" ]; then
    echo "Booting from $device"
    sleep 2
  else
    echo "Cannot find grub.cfg"
    sleep 7
  fi
fi
}

menuentry "Rescue system, no installation" {
    search --set=root --label FAI_CD
    linux /boot/vmlinuz FAI_FLAGS="verbose,createvt" FAI_ACTION=sysinfo FAI_CONFIG_SRC=detect:// rd.live.image root=live:LABEL=FAI_CD quiet
    initrd /boot/initrd.img
}

if [ ${grub_platform} == "efi" ]; then
  menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
    fwsetup
  }
fi
